<!DOCTYPE html>
<html>
    <head> 
        <title>About</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body>
        <header>
            <nav class="my-grid"
                 class="has-yellow-backgroud">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
         <h1>An HTML project</h1>
         <p>
            I'm learning HTML. this is the first step to being a full-stack developer. By the end of the week, I will have build my first full-stack application!
         </p>
         <p>
            My favorite search engine is
            <a href="http://duckduckgo.com">DuckDuckGo</a>
         </p>
         <div class=flexbox-container>
            <div 
                class ="has-blue-background" 
                class ="center-justify">Box 1
            </div>
            <div 
                class ="has-yellow-background" 
                class ="center-justify">Box 2
            </div>
            <div 
                class ="has-blue-background" 
                class ="center-justify">Box 3
            </div>
            <div 
                class ="has-yellow-background" 
                class = "center-justify">Box 4
            </div>
         </div>
        </main>
     <footer>
        <div>Copyright 1982 by Me!</div>
        <div>I still like pie</div>
    </footer>
    </body> 
</html>