<!DOCTYPE html>
<html>
    <head> 
        <title>Contact</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body>
        <header>
            <nav class="my-grid"
                class="has-yellow-backgroud">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h3>
             Preferred contact method: 
             -- the drum
            </h3>
            <div>
                <p>
                    also
                </p>
            </div>
            <nav>
                <a href="mailto:alexanderwalterrubin@gmail.com">email me baby!</a>
            </nav>
        </main>
    </body>
</html>